podman run -d -p 5000:5000 --name my-registry registry:2

podman ps

curl http://localhost:5000/v2/

podman tag docker.io/nginxinc/nginx-unprivileged:latest \
<EC2-IP>:5000/nginx-unprivileged:latest


[[registry]]
location = "35.153.133.45:5000"
insecure = true



== if it shuts down

podman run -d \
  --name my-registry \
  -p 5000:5000 \
  --restart=always \
  docker.io/library/registry:2


mkdir -p /home/ec2-user/registry-data
podman rm -f my-registry
podman run -d   --name my-registry   -p 5000:5000   -v /home/ec2-user/registry-data:/var/lib/registry:Z   --restart=always   docker.io/library/registry:2
podman pull docker.io/library/nginx:latest
podman tag docker.io/library/nginx:latest 35.153.133.45:5000/nginx:latest
podman push --tls-verify=false 35.153.133.45:5000/nginx:latest

